<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Socket.IO</title>
  </head>
  <body>
    <h1>Learning Socket.IO</h1>
    <p>ByDirection Communication</p>
    <div id="messages"></div>
    <div id="private-message"></div>

    <input type="text" name="name" id="name" placeholder="Your name" />
    <button onclick="handleClick()" id="submit-btn">Submit</button>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();
      socket.on("message", (message) => {
        document.getElementById("messages").innerHTML = message;
      });

      socket.on("privateMessage", (message) => {
        document.getElementById("private-message").innerHTML = message;
      });

      function handleClick() {
        let name = document.getElementById("name").value;
        console.log(name);
        // socket.send(name);
        // document.getElementById("name").value = "";
        socket.emit("myEvent", name);
      }
    </script>
  </body>
</html>
